
###
GET http://localhost:8080/api/v1/etiqueta/user/1
Accept: application/json
Content-Type: application/json
###
POST http://localhost:8080/api/v1/etiqueta
Accept: application/json
Content-Type: application/json

{
    "etiqueta": "EtiquetaBonita",
    "idUsuario": 5
  }
###
PUT http://localhost:8080/api/v1/etiqueta/13
Accept: application/json
Content-Type: application/json

{   
        "etiqueta": "gatos"
}

###
DELETE http://localhost:8080/api/v1/etiqueta/11
Accept: application/json
Content-Type: application/json