
GET http://localhost:8080/api/v1/task
Accept: application/json
Content-Type: application/json


###
GET http://localhost:8080/api/v1/task/user/1
Accept: application/json
Content-Type: application/json
###
POST http://localhost:8080/api/v1/task
Accept: application/json
Content-Type: application/json

{
    "nameTask": "Limpiar la casa",
    "dueDate": "2023-09-26",
    "status": "pendiente",
    "userId": 1,
    "etiquetaId": 2
}
###
PUT http://localhost:8080/api/v1/task/6
Accept: application/json
Content-Type: application/json

{
    "status": "pendiente"
}
###
DELETE http://localhost:8080/api/v1/task/8
Accept: application/json
Content-Type: application/json